{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectTaskManagementConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectTaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ProjectTaskManagement-Super-Secret-Key-Min-32-Chars-Long!",
    "Issuer": "ProjectTaskManagement",
    "Audience": "ProjectTaskManagementClients",
    "ExpireMinutes": 60
  }
}
